@mixin base {
    align-items: center;
    // background-color: #fff2f6;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-wrap: wrap;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        padding-bottom: 36px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 24px;
    }
}

.page-footer {
    @include base;
    @include full-bleed;

    @import "copyright";
    @import "navigation";
}