<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bolling's portfolio</title>
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/made-with-love/made-with-love.html">
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Slabo+27px" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/site.min.css">
</head>
<body>
    <div class="skip-nav">
        <a href="#mainContent" class="skip-nav__link" aria-label="skip to main content">Skip to Content</a>
    </div>
    <header class="page-header">
        <div class="page-header__branding">
            <a href="#" class="logo-link" aria-label="go to home page">
                <img class="logo-link__image" src="https://bollinghball.github.io/bollinghball/images/logo-black.png" alt="Bolling logo" />
            </a>
        </div>
        <div class="page-header__content-controls">
            <a class="page-header__content-open" aria-label="open menu" href="#"><span class="icon--menu"></span></a>
            <a class="page-header__content-close" aria-label="close menu" href="#"><span class="icon--close"></span></a>
        </div>
        <div class="page-header__content">
            <div class="page-header__navigation">
                <nav class="primary-nav" role="navigation" aria-label="Primary Navigation">
                    <h1 class="primary-nav__heading">Primary Navigation</h1>
                    <ul class="primary-nav__list">
                        <li class="primary-nav__item"><a class="primary-nav__link" href="#about">ABOUT</a></li>
                        <!-- <li class="primary-nav__item"><a class="primary-nav__link" href="#work">WORK</a></li> -->
                        <li class="primary-nav__item"><a class="primary-nav__link" href="#contact">CONTACT</a></li>
                        <!-- <li class="primary-nav__item"><a class="primary-nav__link" href="/blog.html">BLOG</a></li> -->
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner" role="region">
        <div class="banner__content">	
            <h1 class="banner__heading"><img class="banner__heading-icon" src="" alt="">hi. i'm bolling ball.</h1>
            <div class="banner__description">
                <p>yep. you read that right.</p>
            </div>
        </div>
        <img class="banner__image" />				
            <a class="smooth-scroll" href="#about">
                <div class="scroll-down"></div>
            </a>
        <!-- <div class="banner__images">
            <img class="banner__image" src="http://clipart-library.com/img/2033302.png" >
        </div> -->
    </section>
    <main class="page-content" role="main">
        <section class="section">
            <div id="about" class="about">
                <h1 class="about__heading">About</h1>
                <div class="about__content">
                    <p>i'm a front-end web developer, currently based in Columbia, SC. when I don't have my nose inches from the computer screen, you can find me reading, playing with our baby girls (two of the sweetest, most annoying dogs you'll ever meet) or attempting to bake.</p>
                    <ul class="about__list">want to see some of my work?
                        <li>check out my github here: <a class="portfolio__link" href="wwww.github.com/bollinghball">www.github.com/bollinghball</a></li>
                        <li>want to see some of my work in real-time? check out <a class="portfolio__link" href="www.rumblelab.com">www.rumblelab.com</a> to see my fully designed and developed work</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- <section id="work" class="work">
            <h1 class="work__heading"><span class="work__heading--line">What I Do</span></h1>
            <div class="work__summary">
                <div class="work__type">
                    <h2 class="work__type--heading">FRONT END</h2>
                    <p class="work__type--description">I do all the development to make it look it's best. Heavily focused on accessibility and responsive because. duh.</p>
                </div>
                <div class="work__type">
                    <h2 class="work__type--heading">MARKETING</h2>
                    <p class="work__type--description">With a marketing background, these two skills really mesh nicely.</p>
                </div>
                <div class="work__type">
                    <h2 class="work__type--heading">CUSTOMER SERVICE</h2>
                    <p class="work__type--description">I know how to keep the clients happy.</p>
                </div>
            </div>
            <h1 class="work__heading"><span class="work__heading--line">Work</span></h1>
            <div class="work__content">
                <div class="work__items">
                    <div class="work__item">
                        <a href="http://brand.unumux.com/unum" target="_blank"><img src="https://bollinghball.github.io/bollinghball/images/brand.png" class="work__image overlay" alt="Unum Brand Guildlines"/>
                            <div class="work__description">
                                <p class="work__sentence">Get IDI campaign</p>
                            </div>
                        </a>
                    </div>
                    <div class="work__item">
                        <a href="https://github.com/unumux/willow" target="_blank"><img src="https://bollinghball.github.io/bollinghball/images/willow.png" class="work__image" alt="Willow"/>
                            <div class="work__description">
                                <p class="work__sentence">willow framework</p>
                            </div>
                        </a>
                    </div>
                    <div class="work__item">
                        <a href="http://rumblelab.com" target="_blank"><img src="https://bollinghball.github.io/bollinghball/images/rumblelab.png" class="work__image" alt="RumbleLab"/>
                            <div class="work__description">
                                <p class="work__sentence">Rumble Lab</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="work__items">
                    <div class="work__item">
                        <img src="https://bollinghball.github.io/bollinghball/images/fibber.png" class="work__image" alt="Fibber"/>
                        <div class="work__description">
                            <p class="work__sentence">Fibber</p>
                        </div>
                    </div>
                    <div class="work__item">
                        <a href="https://github.com/bollinghball/thewashco" target="_blank"><img src="https://bollinghball.github.io/bollinghball/images/washco.png" class="work__image" alt="The Wash Collective"/>
                            <div class="work__description">
                                <p class="work__sentence">spring green</p>
                            </div>
                        </a>
                    </div>
                    <div class="work__item">
                        <a href="spring-green.herokuapp.com" target="_blank"><img src="https://bollinghball.github.io/bollinghball/images/springgreen.png" class="work__image" alt="Spring Green"/>
                            <div class="work__description">
                                <p class="work__sentence">wash collective</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="section">
            <div class="contact">
                <h1 class="contact__heading">Contact</h1>
                <ul class="contact__list">
                    <li>Holler at your girl: <a class="portfolio__link" href="mailto:bollinghball@gmail.com" targert="_blank">bollinghball@gmail.com</a></li>
                </ul>
                <p class="contact__content">If you like to have fun while getting work done, I'd love to collaborate!</p>
                <p class="contact__content">Please feel free to reach out with any questions, concerns, free things, etc</p>
            </div>
        </section>
    </main>
    <footer class="page-footer" role="contentinfo">
        <div class="page-footer__navigation">
            <nav class="footer-nav" role="navigation" aria-label="footer">
                <h1 class="footer-nav__heading sr-only">Footer Navigation</h1>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#about" aria-label="">ABOUT</a></li>
                    <!-- <li class="footer-nav__item"><a class="footer-nav__link" href="#work" aria-label="">WORK</a></li> -->
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#contact" aria-label="">CONTACT</a></li>
                    <!-- <li class="footer-nav__item"><a class="footer-nav__link" href="/blog.html">BLOG</a></li> -->
                </ul>
            </nav>
        </div>
        <small class="willow-page-footer__copyright">© 2017 Bolling Ball All Rights Reserved.</small>
    </footer>
    <made-with-love name="Bolling Ball" url="http://bollinghball.com" color="#F62459"></made-with-love>
    <script src="scripts/site.min.js"></script>
</body>
</html>