@mixin base() {
    color: #fff;
    display: none;
    text-decoration: none;

    &:visited {
        color: #626065;
        text-decoration: none;
    }

    &:hover {
        color: #0E5A95;
        text-decoration: none;
    }
    
    &:active {
        color: #0E5A95;
        text-decoration: none;
    }

    [data-content-open="true"] & {
        display: block;
    }

    @media screen and (min-width: 768px) {
        [data-content-open="true"] & {
            display: none;
        }
    }
}

&__content-close {
    @include base;
}