@mixin base() {
    @include full-width;

    border-top: 2px solid #0E5A95;
    display: none;
    flex-basis: 100vw;
    flex-grow: 0;
    flex-shrink: 1;

    [data-content-open="true"] & {
        display: block;
    }

    [data-content-open="false"] & {
        display: none;
    }
    
    @media screen and (min-width: 768px) {
        border-top: none;        
        display: block;
        flex-basis: auto;
        margin-bottom: 0;
        margin-left: 0;
        margin-top: 0;
        margin-right: 0;

        [data-content-open="false"] & {
            display: block;
        }
    }
}

&__content {
    @include base;
}