@mixin base() {
    // background-color: #fff2f6;
    border-bottom: solid 10px #333;
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -24px;
    margin-right: -24px;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
    // padding-top: 12px;

    @media screen and (min-width: 768px) {
        align-items: flex-end;
        padding-bottom: 0;
        padding-left: 24px;
        padding-right: 24px;
        // padding-top: 24px;
    }
}

.page-header {
    @include base;

    @include full-bleed;
    @import "branding";
    @import "content";
    @import "content-controls";
    @import "content-open";
    @import "content-close";
    @import "navigation";
}